logging.level.org=INFO
logging.level.me.caosh=DEBUG

spring.rabbitmq.host=10.0.30.67
spring.rabbitmq.port=56720

spring.redis.host=10.0.30.66
spring.redis.port=6379

me.caosh.condition.realTimeMarket.stockExchange=stock_exchange
me.caosh.condition.realTimeMarket.stockQueue=cos_stock_queue
me.caosh.condition.realTimeMarket.stockRoutingKey=

me.caosh.condition.conditionOrder.exchangeName=cos_order_exchange
me.caosh.condition.conditionOrder.queueName=cos_order_queue
me.caosh.condition.conditionOrder.routingKey=order