logging.level.org=INFO
logging.level.me.caosh=DEBUG

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=901124
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=10.0.30.67
spring.rabbitmq.port=56720

spring.redis.host=10.0.30.66
spring.redis.port=6379

spring.freemarker.cache=false

me.caosh.condition.conditionOrder.workerId=0
me.caosh.condition.conditionOrder.datacenterId=0

me.caosh.condition.conditionOrder.exchangeName=cos_order_exchange
me.caosh.condition.conditionOrder.routingKey=order