logging.level.org=INFO
logging.level.me.caosh=DEBUG
spring.rabbitmq.host=10.0.29.29
spring.rabbitmq.port=5672

spring.redis.host=10.0.30.66
spring.redis.port=6379

me.caosh.condition.realTimeMarket.stockExchange=stock_exchange
me.caosh.condition.realTimeMarket.stockQueue=cos_stock_queue
me.caosh.condition.realTimeMarket.indexExchange=index_exchange
me.caosh.condition.realTimeMarket.indexQueue=cos_index_queue

me.caosh.condition.conditionOrder.exchangeName=cos_order_exchange
me.caosh.condition.conditionOrder.queueName=cos_order_queue
me.caosh.condition.conditionOrder.routingKey=order

me.caosh.condition.triggerMessage.exchangeName=cos_trigger_exchange
me.caosh.condition.triggerMessage.routingKey=trigger

me.caosh.condition.conditionOrder.monitorOrdersKey=me:caosh:condition:monitorOrders
me.caosh.condition.market-event-timer.marketClosedTime=16:27:00